spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_teacher_info?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.db.driver= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect